DataBase Implementation

This project database was created and built using MYSQL.
-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
-- Host: 127.0.0.1:3306
-- Generation Time: Oct 31, 2022 at 08:02 PM
-- Server version: 5.7.36
-- PHP Version: 7.4.26
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";
--
-- Database: `summerproject`
-- --------------------------------------------------------
-- Table structure for table `accounts`
DROP TABLE IF EXISTS `accounts`;
CREATE TABLE IF NOT EXISTS `accounts` (
  `userID` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `securityQuestion` varchar(50) NOT NULL,
  PRIMARY KEY (`userID`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
-- --------------------------------------------------------
-- Table structure for table `invoice`
DROP TABLE IF EXISTS `invoice`;
CREATE TABLE IF NOT EXISTS `invoice` (
  `userID` int(11) NOT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fname` varchar(50) NOT NULL,
  `lname` varchar(50) NOT NULL,
  `userPh` int(50) NOT NULL,
  `purchase_date` datetime NOT NULL,
  `total_price` double NOT NULL,
  PRIMARY KEY (`id`),
  KEY `invoice_ibfk_2` (`userPh`),
  KEY `userID` (`userID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
-- --------------------------------------------------------
-- Table structure for table `invoicedetails`
DROP TABLE IF EXISTS `invoicedetails`;
CREATE TABLE IF NOT EXISTS `invoicedetails` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `Item id` int(10) NOT NULL,
  `ItemType` varchar(50) NOT NULL,
  `ItemName` varchar(50) NOT NULL,
  `Quantity` int(10) NOT NULL,
  `Price` double NOT NULL,
  `Invoice_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `Invoice_id` (`Invoice_id`),
  KEY `Item id` (`Item id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
-- --------------------------------------------------------
-- Table structure for table `items`
DROP TABLE IF EXISTS `items`;
CREATE TABLE IF NOT EXISTS `items` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `ItemType` varchar(50) NOT NULL,
  `Price` double NOT NULL,
  `quantity` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
-- Table structure for table `medecine`
DROP TABLE IF EXISTS `medecine`;
CREATE TABLE IF NOT EXISTS `medecine` (
  `id` int(10) NOT NULL,
  `medecine` varchar(50) NOT NULL,
  `used for` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
-- --------------------------------------------------------
-- Table structure for table `membership`
DROP TABLE IF EXISTS `membership`;
CREATE TABLE IF NOT EXISTS `membership` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `type` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
-- --------------------------------------------------------
-- Table structure for table `seeds`
DROP TABLE IF EXISTS `seeds`;
CREATE TABLE IF NOT EXISTS `seeds` (
  `id` int(10) NOT NULL,
  `seedName` varchar(50) NOT NULL,
  `plantingTime` varchar(50) NOT NULL,
  `harvestTime` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
-- --------------------------------------------------------
-- Table structure for table `tools`
DROP TABLE IF EXISTS `tools`;
CREATE TABLE IF NOT EXISTS `tools` (
  `id` int(10) NOT NULL,
  `ToolName` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
-- --------------------------------------------------------
-- Table structure for table `trees`
DROP TABLE IF EXISTS `trees`;
CREATE TABLE IF NOT EXISTS `trees` (
  `id` int(10) NOT NULL,
  `TreeType` int(10) NOT NULL,
  `TreeName` varchar(50) NOT NULL,
  `TreeSize` double NOT NULL,
  `waterAmountPerWeek` int(10) NOT NULL,
  `weatherType` varchar(50) NOT NULL,
  `HarvestTime` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `TreeType` (`TreeType`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
-- --------------------------------------------------------
-- Table structure for table `tree_type`
DROP TABLE IF EXISTS `tree_type`;
CREATE TABLE IF NOT EXISTS `tree_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `TreeType` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
-- --------------------------------------------------------
-- Table structure for table `users`
DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `firstname` varchar(50) NOT NULL,
  `lastname` varchar(50) NOT NULL,
  `phoneNumber` varchar(50) NOT NULL,
  `address` varchar(50) NOT NULL,
  `role` varchar(50) NOT NULL,
  `date` datetime NOT NULL,
  `membershipType` int(10) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `membershipType` (`membershipType`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
-- --------------------------------------------------------
-- Table structure for table `workers`
DROP TABLE IF EXISTS `workers`;
CREATE TABLE IF NOT EXISTS `workers` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `first name` varchar(50) NOT NULL,
  `last name` varchar(50) NOT NULL,
  `position` varchar(50) NOT NULL,
  `salary` double NOT NULL,
  `phoneNumber` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Constraints for dumped tables

-- Constraints for table `accounts`
ALTER TABLE `accounts`
  ADD CONSTRAINT `accounts_ibfk_1` FOREIGN KEY (`userID`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
-- Constraints for table `invoice`
ALTER TABLE `invoice`
  ADD CONSTRAINT `invoice_ibfk_1` FOREIGN KEY (`userID`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
-- Constraints for table `invoicedetails`
ALTER TABLE `invoicedetails`
ADD CONSTRAINT `invoicedetails_ibfk_2` FOREIGN KEY (`Invoice_id`) REFERENCES `invoice` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `invoicedetails_ibfk_3` FOREIGN KEY (`Item id`) REFERENCES `items` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
-- Constraints for table `medecine`
ALTER TABLE `medecine`
  ADD CONSTRAINT `medecine_ibfk_1` FOREIGN KEY (`id`) REFERENCES `items` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
-- Constraints for table `seeds`
ALTER TABLE `seeds`
  ADD CONSTRAINT `seeds_ibfk_1` FOREIGN KEY (`id`) REFERENCES `items` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
-- Constraints for table `tools`
ALTER TABLE `tools`
  ADD CONSTRAINT `tools_ibfk_1` FOREIGN KEY (`id`) REFERENCES `items` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
-- Constraints for table `trees`
ALTER TABLE `trees`
  ADD CONSTRAINT `trees_ibfk_1` FOREIGN KEY (`id`) REFERENCES `items` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `trees_ibfk_2` FOREIGN KEY (`TreeType`) REFERENCES `tree_type` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
-- Constraints for table `users`
ALTER TABLE `users`
  ADD CONSTRAINT `users_ibfk_1` FOREIGN KEY (`membershipType`) REFERENCES `membership` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;
